on RebootUnit do Reboot

on System#Boot do   //
   gpio,2,1                  // R5 - pump - off
   Publish /announceESP,%sysname%     // Announce ESP
   timerSet,1,110       // Set Timer 1 for the next event
endon

on Rules#Timer=1 do
    gpio,0,1   // R2 ~ off to fix the problem where it is on at start
endon

// --
on allsprinkleroff do  //
   gpio,15,0  // R1 ~ off
   gpio,0,1    // R2 ~ off
   gpio,5,0    // R3 ~ off
   gpio,4,0    // R4 ~ off
   gpio,2,1    // R5 ~ off
   Publish /ESP62/Switch/Relay5,0
endon
// --
on L1 do  //
   gpio,15,1  // R1 ~ on
   gpio,0,1    // R2 ~ off
   gpio,5,0    // R3 ~ off
   gpio,4,0    // R4 ~ off
   gpio,2,0    // R5 ~ on
   Publish /ESP62/Switch/Relay1,1
   Publish /ESP62/Switch/Relay5,1
 endon
 // --
 on L2 do  //
   gpio,15,0  // R1 ~ off
   gpio,0,0    // R2 ~ on
   gpio,5,0    // R3 ~ off
   gpio,4,0    // R4 ~ off
   gpio,2,0    // R5 ~ on
   Publish /ESP62/Switch/Relay2,1
   Publish /ESP62/Switch/Relay5,1
 endon
// --
 on L3 do  //
   gpio,15,0   // R1 ~ off
   gpio,0,1    // R2 ~ off
   gpio,5,1    // R3 ~ on
   gpio,4,0    // R4 ~ off
   gpio,2,0    // R5 ~ on
   Publish /ESP62/Switch/Relay3,1
   Publish /ESP62/Switch/Relay5,1
 endon
// --
 on L4 do  //
   gpio,15,0  // R1 ~ off
   gpio,0,1    // R2 ~ off
   gpio,5,0    // R3 ~ off
   gpio,4,1    // R4 ~ on
   gpio,2,0    // R5 ~ on
   Publish /ESP62/Switch/Relay4,1
   Publish /ESP62/Switch/Relay5,1
 endon
