on System#Boot do 
  Monitor GPIO,0
  Monitor GPIO,2
  Monitor GPIO,4
  Monitor GPIO,5
  Monitor GPIO,14  
  Let,9,0 
  timerSet,1,45
endon

  //--start leg
On Rules#Timer=1 do 
  // Publish testing/%sysname%/nextLegStart,{"doL1":[varSet3#doL1],"doL2":[varSet3#doL2],"doL3":[varSet3#doL3],"doL4":[varSet3#doL4]}
  if [varSet3#doL1]=1
    Let,9,1
  endif
  if [varSet3#doL1]=0 and [varSet3#doL2]=1
    Let,9,2
  endif
  if [varSet3#doL1]=0 and [varSet3#doL2]=0 and [varSet3#doL3]=1
    Let,9,3
  endif
  Publish testing/%sysname%/Variables,{"where":"Timer1-end","var9":[VAR#9]}
endon

// the 1st leg 
On Clock#Time=All,"[varSet2#startHr1]:[varSet2#startMin1]" do
  event,doNextLeg
endon

On doNextLeg do
  if [varSet1#isAuto]=1 and [varSet1#scheduleUsed]=0
    Publish testing/%sysname%/Variables,{"where":,"doNextLeg-start","isAuto":[varSet1#isAuto],"var9":[VAR#9]}
    if [VAR#9]=1 
      event,L1
      timerSet,2,[varSet4#durLeg1_s]
      Let,8,[varSet4#durLeg1_s]  
    endif
    if [VAR#9]=2 
      event,L2
      timerSet,2,[varSet4#durLeg2_s]
      Let,8,[varSet4#durLeg2_s] 
    endif
    if [VAR#9]=3 
      event,L3
      timerSet,2,[varSet4#durLeg3_s]
      Let,8,[varSet4#durLeg3_s]  
    endif
    if [VAR#9]=4 
      event,L4
      timerSet,5,[varSet4#durLeg3_s] 
      Let,8,[varSet4#durLeg4_s]  
    endif
  endif //isAuto & scheduleUsed
  if [varSet1#scheduleUsed]=1
    Publish homie/%sysname%/Sprinklers/JSONstats,{"where":"doNextLeg-end","why":"scheduleUsed is 1","severity":3}
  endif
endon

On Rules#Timer=2 do 
  event,allsprinkleroff
  Publish homie/%sysname%/Sprinklers/JSONstats,{"where":"timer2","what":"Leg Completed","Leg":%v9%,"duration":%v8%}
  event,nextLeg
endon
