// Using normal mqtt
// on System#Boot do    //When the ESP boots, do
//  timerSet,1,10      //Set Timer 1 for the next event in 10 seconds
// endon
//---
if [Dummy1#isAuto] = 1 // isAuto
    On Clock#Time=All,"[Var#5]:[Var#6]" do
        Publish testing/%sysname%/message,"ClockTimeTest Okay"
        // if %sysweekday_s% = "Sat" endif
    endon
endif


//--------
On doTest do
//    Publish testing/%sysname%/variables,{eventvalue: %eventvalue%, isAuto:%v1%, durOnManual_min: %v2%, durRest_min: %v3%, startHr1: %v5%, startMin1: %v6%, doLeg1: %v9%, durLeg1: %v13%}
    Publish testing/%sysname%/variables,{isAuto:[Dummy1#isAuto],durOnManual_min:[Dummy1#isAuto],durRest_min:[Dummy1#durRest_min],startHr1:[Dummy2#startHr1],startMin1:[Dummy2#startMin1]}
endon
//--------