//--------
On doTest do
    TaskValueSet,1,4,%eventvalue%
    Publish testing/%sysname%/message,"This is a Test"
endon
//--------
On isAuto do
    Let,2,[VAR#1] // Auto On?
    TaskValueSet,1,1,%eventvalue%
endon
//--------
On durOnManual_min do
    TaskValueSet,1,2,%eventvalue%  
endon
On durRest_min do
    Let,%eventvalue%,[VAR#2]
    TaskValueSet,1,3,%eventvalue%  
endon
//--------
On startHr1 do
    Let,%eventvalue%,[VAR#5]
    TaskValueSet,2,1,%eventvalue%  
endon
On startMin1 do
    Let,%eventvalue%,[VAR#6]
    TaskValueSet,2,2,%eventvalue%  
endon
On startHr2 do
    Let,%eventvalue%,[VAR#7]
    TaskValueSet,2,3,%eventvalue%  
endon
On startMin2 do
    Let,%eventvalue%,[VAR#8]
    TaskValueSet,2,4,%eventvalue%  
endon
//--------
On doLeg1 do
    Let,%eventvalue%,[VAR#13]
    // Publish testing/%sysname%/eventDay1,%eventvalue%
    TaskValueSet,4,1,%eventvalue%
endon
On doLeg2 do
    Let,%eventvalue%,[VAR#14]
    TaskValueSet,3,2,%eventvalue%
endon
On doLeg3 do
    Let,%eventvalue%,[VAR#15]
    TaskValueSet,3,3,%eventvalue%
endon
On doLeg4 do
    Let,%eventvalue%,[VAR#16]
    TaskValueSet,3,4,%eventvalue%
endon
// -----
On durLeg1 do
    Let,%eventvalue%,[VAR#9]
    TaskValueSet,4,1,%eventvalue%  
endon
On durLeg2 do
    Let,%eventvalue%,[VAR#10]
    TaskValueSet,4,2,%eventvalue%  
endon
On durLeg3 do
    Let,%eventvalue%,[VAR#11]
    TaskValueSet,4,3,%eventvalue%  
endon
On durLeg4 do
    Let,%eventvalue%,[VAR#12]
    TaskValueSet,4,4,%eventvalue%  
endon
